# cqrs_demo

./: cqrs_demo.sln
cqrs_demo/: Program.cs  appsettings.json  cqrs_demo.csproj
cqrs_demo/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
cqrs_demo/Controllers/: HomeController.cs  ProductController.cs  ProductsTEstController.cs
cqrs_demo/Data/: ApplicationDbContext.cs
cqrs_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231017072603_cqrs.Designer.cs  20231017072603_cqrs.cs  ApplicationDbContextModelSnapshot.cs
cqrs_demo/Handlers/: AddProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
cqrs_demo/Models/: ErrorViewModel.cs  Product.cs
cqrs_demo/Properties/: launchSettings.json
cqrs_demo/Queries/: GetProductsByIdQuery.cs  GetProductsQuery.cs
cqrs_demo/Repository/: IProductRepo.cs  ProductRepo.cs
cqrs_demo/Views/: _ViewImports.cshtml
cqrs_demo/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
cqrs_demo/Views/ProductsTEst/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cqrs_demo/Views/Shared/: _Layout.cshtml
